@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg: hsl(0, 0%, 98%);
    --element-bg: hsl(0, 0%, 100%);
    --text-color: hsl(200, 15%, 8%);
    --input-placeholder-color: hsl(0, 0%, 75%);
    --moon-icon-color: hsl(200, 15%, 8%);
    --search-icon-color: hsl(0, 0%, 70%);
}

.dark-theme {
    --body-bg: hsl(207, 26%, 17%);
    --element-bg: hsl(209, 23%, 22%);
    --text-color: hsl(0, 0%, 100%);
    --input-placeholder-color: hsl(0, 0%, 100%);
    --moon-icon-color: hsl(0, 0%, 100%);
    --search-icon-color: hsl(0, 0%, 100%);
}

body {
    color: var(--text-color);
    background-color: var(--body-bg);
    font-family: 'Nunito Sans', sans-serif;
}

/* Table of Contents */
/* 1. Header Styles */
/* 2. Main content styles */
/* 3. Search input and region select styles */
/* 4. Cards container and card styles */

/* ///////////// */
/* Header Styles */
/* ///////////// */
.header {
    background-color: var(--element-bg);
    padding: 30px 16px;
    margin-bottom: 24px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    font-size: 14px;
    font-weight: 800;
}

.theme-toggle-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.moon-icon {
    fill: var(--moon-icon-color);
}

@media(min-width: 768px) {
    .header {
        padding: 24px 50px;
        margin-bottom: 48px;
    }

    .logo {
        font-size: 24px;
    }

    .theme-toggle-btn {
        font-size: 16px;
    }

    .moon-icon {
        width: 20px;
        height: 20px;
    }
}

/* /////////////////// */
/* Main Content styles */
/* /////////////////// */
.main-content {
    padding: 0 16px;
    margin: 0 auto;
    max-width: 1380px;
}

@media(min-width: 768px) {
    .main-content {
        padding: 0 50px;
    }
}

/* ////////////////////////////////////// */
/* Search input and region select styles  */
/* ////////////////////////////////////// */
.search-form {
    position: relative;
}

.search-icon {
    fill: var(--search-icon-color);
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
}

.search-input {
    background-color: var(--element-bg);
    color: var(--text-color);
    font-size: 12px;
    width: 100%;
    max-width: 480px;
    padding: 17px 30px 17px 74px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
}

.search-input::placeholder {
    color: var(--input-placeholder-color);
}

.filter {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    background-color: var(--element-bg);
    color: var(--text-color);
    font-size: 12px;
    margin-top: 40px;
    padding: 16px 50px 16px 24px;
    border-right: 19px solid var(--element-bg);
}

@media(min-width: 768px) {
    .search-filter {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .search-form {
        flex-grow: 1;
    }

    .search-icon {
        width: 18px;
        height: 18px;
    }

    .search-input {
        font-size: 14px;
        padding: 20px 30px 20px 74px;
    }

    .filter {
        margin-top: 0;
        font-size: 14px;
        padding: 19px 36px 19px 24px;
    }
}

/* ////////////////////////////// */
/* Cards container and card styles */
/* ////////////////////////////// */
.cards-container {
    margin: 32px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.country-card {
    width: 264px;
    height: 340px;
    background: var(--element-bg);
    border-radius: 5px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
}

.card-flag {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-text {
    margin: 20px 24px 0 24px;
}

.card-country {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-detail {
    font-size: 14px;
    margin-top: 8px;
}

.card-detail-name {
    font-weight: 600;
}

@media(min-width: 700px) {
    .cards-container {
        margin: 48px auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 74px;
    }
}